# mvi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvi/cause/: LogonScreenTester.kt  WechatContactTester.kt
app/src/androidTest/java/com/example/mvi/di/: DispatcherModule.kt  LogonRepo.kt
app/src/androidTest/java/com/example/mvi/framework/base/: BaseScreen.kt  BaseTester.kt
app/src/androidTest/java/com/example/mvi/framework/extensions/: TestContextExtensions.kt
app/src/androidTest/java/com/example/mvi/framework/mock/: MockNetworkTestRule.kt  MockResponseConfiguration.kt
app/src/androidTest/java/com/example/mvi/screen/: ContactDetailsScreen.kt  ContactListScreen.kt  LoadingScreen.kt  LogonScreen.kt
app/src/androidTest/java/com/example/study/cause/: LogonScreenTester.kt  WechatContactTester.kt
app/src/androidTest/java/com/example/study/di/: DispatcherModule.kt  LogonRepo.kt
app/src/androidTest/java/com/example/study/framework/base/: BaseScreen.kt  BaseTester.kt
app/src/androidTest/java/com/example/study/framework/extensions/: TestContextExtensions.kt
app/src/androidTest/java/com/example/study/framework/mock/: MockNetworkTestRule.kt  MockResponseConfiguration.kt
app/src/androidTest/java/com/example/study/screen/: ContactDetailsScreen.kt  ContactListScreen.kt  LoadingScreen.kt  LogonScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi/: App.kt  MainActivity.kt
app/src/main/java/com/example/mvi/di/: CoroutineDispatcherProvider.kt  DispatcherModule.kt  LogonRepo.kt  MockDataModule.kt
app/src/main/java/com/example/mvi/ext/: DisposableEffectWithLifecycle.kt  FragmentExt.kt  HiltMVIScaffold.kt
app/src/main/java/com/example/mvi/repo/: DataProviders.kt  DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/mvi/screen/compose/: ComposeAction.kt  ComposeEvent.kt  ComposeFragment.kt  ComposeState.kt  ComposeViewModel.kt  ShareViewModel.kt
app/src/main/java/com/example/mvi/screen/host/: HomeContract.kt  HostFragment.kt  HostItemRecyclerViewAdapter.kt  HostViewModel.kt  RecyclerViewRenderer.kt
app/src/main/java/com/example/mvi/screen/logon/: IntentState.kt  LogonFragment.kt  LogonRepo.kt  LogonViewModel.kt
app/src/main/java/com/example/mvi/screen/template/: Template.kt
app/src/main/java/com/example/mvi/test/: TestTag.kt
app/src/main/java/com/example/mvi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvi/utils/: ImageLoader.kt
app/src/main/java/com/example/study/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/study/di/: CoroutineDispatcherProvider.kt  DispatcherModule.kt  LogonRepo.kt  MockDataModule.kt
app/src/main/java/com/example/study/ext/: DisposableEffectWithLifecycle.kt  FragmentExt.kt  HiltMVIScaffold.kt  RxjavaExtensions.kt
app/src/main/java/com/example/study/mock/: MockDataInterceptor.kt
app/src/main/java/com/example/study/repo/: DataProviders.kt  DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/study/screen/compose/: ComposeAction.kt  ComposeEvent.kt  ComposeFragment.kt  ComposeState.kt  ComposeViewModel.kt  ShareViewModel.kt
app/src/main/java/com/example/study/screen/host/: HomeContract.kt  HomeEvent.kt  HostAction.kt  HostFragment.kt  HostItemRecyclerViewAdapter.kt  HostState.kt  HostViewModel.kt  RecyclerViewRenderer.kt
app/src/main/java/com/example/study/screen/logon/: IntentState.kt  LogonFragment.kt  LogonRepo.kt  LogonViewModel.kt
app/src/main/java/com/example/study/screen/template/: Template.kt
app/src/main/java/com/example/study/test/: TestTag.kt
app/src/main/java/com/example/study/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/study/utils/: ImageLoader.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_splash.xml  fragment_host.xml  fragment_host_list.xml  fragment_logon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/resources/mock/main/: stander_success.json
app/src/test/java/com/example/mvi/: ExampleUnitTest.kt
app/src/test/java/com/example/mvi/core/: BaseTester.kt  CoroutineTestExtension.kt  InstantTaskExecutorExtension.kt
app/src/test/java/com/example/mvi/screen/compose/: ComposeViewModelTest.kt
app/src/test/java/com/example/mvi/screen/host/: HostViewModelTest.kt
app/src/test/java/com/example/study/core/: BaseTester.kt  CoroutineTestExtension.kt  InstantTaskExecutorExtension.kt
app/src/test/java/com/example/study/screen/compose/: ComposeViewModelTest.kt
app/src/test/java/com/example/study/screen/host/: HostViewModelTest.kt
compose-spider/: build.gradle.kts
compose-spider/src/androidTest/java/com/spider/composes/: ExampleInstrumentedTest.kt
compose-spider/src/main/: AndroidManifest.xml
compose-spider/src/main/java/com/spider/composes/: GameApp.kt  MainActivity.kt
compose-spider/src/main/java/com/spider/composes/contact/: GameContact.kt
compose-spider/src/main/java/com/spider/composes/di/: CoroutineDispatcherProvider.kt
compose-spider/src/main/java/com/spider/composes/model/: Card.kt  GameReducer.kt
compose-spider/src/main/res/values/: strings.xml  themes.xml
compose-spider/src/test/java/com/spider/composes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/script/: detekt.gradle  jacoco.gradle  record_screenshots.sh  screenshot.gradle  verify_screenshots.sh
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle  consumer-rules.pro
mvi-testing/: build.gradle.kts
mvi/src/main/java/com/arch/mvi/ext/: FlowExt.kt  ViewBindingExt.kt
mvi/src/main/java/com/arch/mvi/intent/: Action.kt
mvi/src/main/java/com/arch/mvi/model/: Effect.kt  State.kt
mvi/src/main/java/com/arch/mvi/view/: BaseActivity.kt  BaseComposer.kt  BaseFragment.kt  BaseRenderer.kt
mvi/src/main/java/com/arch/mvi/viewmodel/: BaseViewModel.kt
mvi/src/test/java/com/arch/mvi/: ExampleUnitTest.kt
(+14 files in other folders)
