plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 34
    namespace 'com.arch.mvi'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.0"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    compileOnly 'androidx.core:core-ktx:1.6.0'
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'androidx.fragment:fragment-ktx:1.6.1'
    compileOnly 'androidx.databinding:viewbinding:8.1.1'
    // Added Dependencies
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    compileOnly 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    compileOnly 'androidx.compose.runtime:runtime:1.5.0'
    compileOnly 'androidx.compose.ui:ui:1.5.0'

    testImplementation 'junit:junit:4.+'
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    // optional - Test helpers for Lifecycle runtime
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:2.6.1"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.forjrking.mvi'
                artifactId = 'mvi-core'
                version = android.defaultConfig.versionName
            }
        }
    }
}
